@PART[SMX_StackLeg]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_Mk2Generator]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_InlineDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_Mk2Oretank]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_Mk2ISRURefinery]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_Mk3ISRURefinery]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale 3.75
    }
}
@PART[SMX_Mk3OreTank]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
//disabled because RCSMD causes tweakscale to NRE spam and break the editor for some reason
//@PART[SMX_RCSDriver]:NEEDS[TweakScale]:FINAL
//{
//   #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
//    %MODULE[TweakScale]
//   {
//        %type = free
//   }
//}  
@PART[SMX_Size0Generator]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[SMX_Size0ISRU]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[SME_MiniKlaw]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[SMX_Size0OreTank]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[SMX_0mStackDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[SMX_Size1AtmCondenser]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_Size0Driver]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_Size1Generator]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_1mInlineDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_1mHInlineDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_1mStackDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_1mInlinePump]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_1mStackPump]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[SMX_Size2AtmCondenser]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_Size1Driver]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_Size2Generator]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_2mStackDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_2mStackPump]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[SMX_Size3ISRU]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[SMX_Size3OreTank]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[SMX_3mStackDrill]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}